{
  "name": "oauth-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.9.0",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "passport": "^0.4.1",
    "passport-spotify": "^1.1.0"
  }
}
